<!doctype>
<html>
<head>
<title>Nav</title>
<style>
*{
padding:0px;
margin:0px;
}
nav{
    
    height: 39px;
    display: flex;
    text-decoration: none;
    width:100vw;
    padding: 16px;
    background-color:#5757f7;
    align-items: center;
    color: white;
}
ul{
  display:flex;
padding-right:30px;
list-style: none;
}
li{
    margin-right: 31px;
        font-size: x-large;
}
li:hover{
    color:black;
    cursor: pointer;
}
input{
         width: 305px;
    height: 27px;
    border-radius: 6px;
    border-block-color: white;
    padding: 10px;
   margin-left: 462px;
}
button{
         margin-left:15px;
         width:80px;
          height: 27px;
 border-radius: 6px;
    border-block-color: white;
    padding: 5px 10px;
}
main{
width:100vw;
height:86vh;
    background-image:url("Duck.png.jpg");
        background-size: cover;
}
</style>
</head>
<body>
<div>
<nav>
<ul>
<li>Home</li>
<li>About</li>
<li>Contact</li>
<li>Help?</li>
</ul>
<input types="text" placeholder="Search here">
<button>Search </button>
</nav>
</div>
<main>

</main>
</body>
</html>
